# SmartJsonGenerator

./: README.md  SmartJsonGenerator.slnx
SmartJsonGenerator.Core/: .cursorrules  SmartJsonGenerator.Core.csproj
SmartJsonGenerator.Core/Abstractions/: IMetaDataCache.cs  ISmartJsonGenerator.cs  IValueGenerator.cs
SmartJsonGenerator.Core/Abstractions/ValueGenerators/: CustomRuleGenerator.cs  DateTimeValueGenerator.cs  NumericValueGenerator.cs  StringValueGenerator.cs
SmartJsonGenerator.Core/Caching/: ConcurrentMetadataCache.cs
SmartJsonGenerator.Core/Configuration/: SmartJsonOptions.cs  SmartJsonSettings.cs  TypeRuleConfiguration.cs
SmartJsonGenerator.Core/Core/: ObjectGraphTracker.cs  SmartGenerator.cs
SmartJsonGenerator.Core/Exceptions/: CircularReferenceException.cs
SmartJsonGenerator.UnitTests/: SmartGeneratorTests.cs  SmartJsonGenerator.UnitTests.csproj
SmartJsonGenerator.UnitTests/Models/: Cat.cs  Company.cs  Order.cs  User.cs
